spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://@dpg-cg7olnbhp8u9plj7q82g-a.oregon-postgres.render.com/database_render_spring_boot_6zh2
spring.datasource.username=database_render_spring_boot_6zh2_user
spring.datasource.password=w4e3IlZUsgWdaV8eO29TDDkWkHlytLqo
spring.datasource.driver-class-name=org.postgresql.Driver
